http {
   
    upstream all {
        server 192.168.0.106:80;
        server 192.168.0.110:80;
        server 192.168.0.111:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
